/** @format */

@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* --------------------(Reset)------------------------*/
}
:root {
  /* Colors Primary */
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);

  /* Neutral */

  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
  --Blue: hsl(228, 45%, 44%);
}

body {
  background: url(images/bg-pattern-top-mobile.svg),
    url(images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  font-family: "Spartan", sans-serif;
  font-size: 15px;
}

.container {
  margin: 80px auto;
  display: flex;
  flex-direction: column;
}
/* --------------------(Header)------------------------*/
header {
  margin-bottom: 30px;
}

header h1 {
  color: var(--Very-Dark-Magenta);
  font-size: 2em;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  margin: 0 64px 30px 64px;
}

header p {
  color: var(--Dark-Grayish-Magenta);
  text-align: center;
  line-height: 25px;
  font-size: 0.933em;
  font-weight: 500;
  margin: 0 28px 0 28px;
}
/* --------------------(Stars)------------------------*/
.starscontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.stars {
  border-radius: 4px;
  width: 330px;
  height: 80px;
  background-color: var(--Light-Grayish-Magenta);
  padding: 15px;
  margin: 8px 0;
  font-weight: 700;
  color: var(--Very-Dark-Magenta);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.stars .fivestars {
  min-width: 110px;
}

.stars .text {
  min-width: 240px;
  text-align: center;
}

/* --------------------(Cards)------------------------*/
.cardscontainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.cards {
  background-color: var(--Very-Dark-Magenta);
  border-radius: 10px;
  max-width: 330px;
  height: 250px;
  padding: 37px;
  margin: 16px 24px 0px 24px;
  color: var(--White);
  font-size: 0.8em;
  display: grid;
  grid-template-columns: 1fr 10fr;
}

.cards img {
  border-radius: 50%;
  width: 50px;
  margin-right: 20px;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.cards .name {
  font-weight: 700;
  grid-column: 2 / 3;
}

.cards .status {
  color: var(--Soft-Pink);
  grid-column: 2 / 3;
}

.cards p {
  font-weight: 500;
  line-height: 20px;
  grid-column: 1 / 3;
  margin-top: 30px;
}

/* --------------------(Footer)------------------------*/
footer a {
  text-decoration: none;
}

.attribution {
  font-size: 0.733em;
  text-align: center;
}

.attribution a {
  font-weight: bold;
  color: var(--Blue);
}

/*--------------------(Screen < 375px)--------------------*/
@media only screen and (min-width: 376px) {
  .starscontainer {
    padding: 0 25px;
  }
  .star1 {
    align-self: flex-start;
  }
  .star3 {
    align-self: flex-end;
  }
  .cardscontainer {
    padding: 0 14px;
  }
  .card1 {
    align-self: flex-start;
  }
  .card3 {
    align-self: flex-end;
  }
}
/*--------------------(Screen < 768px)--------------------*/
@media only screen and (min-width: 768px) {
  body {
    background: url(images/bg-pattern-top-desktop.svg),
      url(images/bg-pattern-bottom-desktop.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
    background-size: 400px;
  }
  .stars {
    flex-direction: row;
    width: 444px;
    height: 50px;
    justify-content: center;
  }
  .cardscontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* padding: 0 30px; */
  }
  .card1 {
    grid-column: 1/2;
    justify-self: center;
  }
  .card2 {
    grid-column: 2/3;
    justify-self: center;
  }
  .card3 {
    grid-column: 1/3;
    grid-row: 2/3;
    justify-self: center;
  }
}
/*--------------------(creen < 894px)--------------------*/
@media only screen and (min-width: 894px) {
  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 25px;
  }
  header {
    grid-column: 1/6;
  }
  .starscontainer {
    grid-column: 6/-1;
  }
  .cardscontainer {
    grid-column: 1/-1;
  }
  footer {
    grid-column: 1/-1;
  }
}

/*---------------------(Screen < 1160px)--------------------*/
@media only screen and (min-width: 1160px) {
  body {
    background-size: 580px;
  }
  .container {
    margin: 125px auto;
    max-width: 1110px;
  }
  .cardscontainer {
    display: flex;
    flex-direction: row;
    padding: 0;
    height: 320px;
  }
  .cards {
    margin: 0;
    max-width: 350px;
  }
  .card1 {
    align-self: flex-start;
  }
  .card2 {
    align-self: center;
  }
  .card3 {
    align-self: flex-end;
  }
}
/*---------------------(Screen < 1440px)--------------------*/
@media only screen and (min-width: 1440px) {
  header {
    max-width: 430px;
    margin: 0;
  }
  header h1 {
    font-size: 3rem;
    text-align: left;
    margin: 0;
    line-height: 45px;
  }
  header p {
    text-align: left;
    margin: 15px 0 30px 0;
  }
  .starscontainer {
    grid-column: 7/-1;
    padding: 0;
  }
}
